services:
  web:
    build:
      context: ./messaging_app
    container_name: messaging_app
    command: >
      sh -c "python manage.py migrate && python manage.py collectstatic --noinput && gunicorn messaging_app.wsgi:application --bind 0.0.0.0:8000"
    networks:
      - alx_message_net

  db:
    image: postgres:latest
    container_name: messaging_db
    networks:
      - alx_message_net
    environment:
      - POSTGRES_USER=alx
      - POSTGRES_PASSWORD=alx
      - POSTGRES_DB=alx_message
    volumes:
      - alx_message_db:/var/lib/postgresql/data